{
  "name": "dr_portfolio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "date-fns": "^3.6.0",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide": "^0.460.0",
    "lucide-react": "^0.460.0",
    "mssql": "^11.0.1",
    "next": "^15.1.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.3",
    "react": "^18.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "socket.io": "^4.8.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "browser": {
    "tls": false,
    "net": false,
    "dns": false,
    "crypto": false,
    "os": false,
    "constants": false
  }
}
